# VOIPCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/lib/: logging.properties
app/src/main/java/net/java/sip/communicator/impl/globaldisplaydetails/: GlobalStatusServiceImpl.java.txt
app/src/main/java/net/java/sip/communicator/impl/libjitsi/: LibJitsiActivator.java
app/src/main/java/net/java/sip/communicator/impl/netaddr/: HardwareAddressRetriever.java  Ice4jPacketLogger.java  NetaddrActivator.java  NetworkAddressManagerServiceImpl.java  NetworkConfigurationWatcher.java  NetworkEventDispatcher.java  Win32LocalhostRetriever.java
app/src/main/java/net/java/sip/communicator/impl/protocol/: SipRegistrarConnection.java
app/src/main/java/net/java/sip/communicator/service/httputil/: HttpUtilActivator.java  HttpUtils.java  SSLSocketFactoryEx.java
app/src/main/java/net/java/sip/communicator/service/netaddr/: NetworkAddressManagerService.java
app/src/main/java/net/java/sip/communicator/service/protocol/: AbstractOperationSetBasicInstantMessaging.java  AccountID.java  AccountManager.java  OperationSetBasicTelephony.java  OperationSetDTMF.java  OperationSetDesktopSharingClient.java  OperationSetDesktopSharingServer.java  OperationSetJitsiMeetTools.java  OperationSetVideoTelephony.java  TransformLayer.java
app/src/main/java/net/java/sip/communicator/util/: ConfigurationUtils.java  GraphicUtils.java.txt  NetworkUtils.java  ServiceObserver.java  ServiceUtils.java  UtilActivator.java
app/src/main/java/net/java/sip/communicator/util/account/: AccountStatusUtils.java  LoginManager.java
app/src/main/java/net/java/sip/communicator/util/call/: CallManager.java  CallPeerAdapter.java
app/src/main/java/net/java/sip/communicator/util/launchutils/: SipCommunicatorLock.java
app/src/main/java/org/jitsi/android/: JitsiApplication.java
app/src/main/java/org/jitsi/android/gui/: AndroidGUIActivator.java  DialogActivity.java  Jitsi.java  PresenceStatusHandler.java
app/src/main/java/org/jitsi/android/gui/account/: PresenceStatusActivity.java
app/src/main/java/org/jitsi/android/gui/call/: CallContactActivity.java  CallInfoDialogFragment.java  ProximitySensorFragment.java  RemoteVideoLayout.java  VideoCallActivity.java  VideoHandlerFragment.java  ZrtpInfoDialog.java
app/src/main/java/org/jitsi/android/gui/call/notification/: CallNotificationManager.java
app/src/main/java/org/jitsi/android/gui/chat/: ChatActivity.java  ChatPagerAdapter.java
app/src/main/java/org/jitsi/android/gui/contactlist/: ContactListFragment.java  TabletContactListFragment.java
app/src/main/java/org/jitsi/android/gui/contactlist/model/: QueryContactListAdapter.java
app/src/main/java/org/jitsi/android/gui/login/: CredentialsFragment.java
app/src/main/java/org/jitsi/android/gui/settings/: OtrFingerprints.java  SettingsActivity.java
app/src/main/java/org/jitsi/android/gui/util/: AndroidUtils.java  DrawableCache.java
app/src/main/java/org/jitsi/impl/androidresources/: AndroidResourceServiceImpl.java
app/src/main/java/org/jitsi/impl/androidtray/: AndroidMergedPopup.java  AndroidPopup.java  NotificationPopupHandler.java
app/src/main/java/org/jitsi/impl/neomedia/: NeomediaActivator.java
app/src/main/java/org/jitsi/impl/neomedia/codec/: AndroidMediaCodec.java
app/src/main/java/org/jitsi/impl/neomedia/codec/video/: AndroidDecoder.java  (+1 more)
app/src/main/java/org/jitsi/impl/neomedia/device/: AndroidCameraSystem.java  AudioRecordSystem.java  MediaRecorderSystem.java
app/src/main/java/org/jitsi/impl/osgi/framework/: BundleImpl.java
app/src/main/java/org/jitsi/service/neomedia/rtp/: RTCPExtendedReport.java
app/src/main/java/org/jitsi/service/osgi/: OSGiActivity.java  OSGiDialogFragment.java  OSGiFragment.java  OSGiService.java
app/src/main/jni/: Android.mk
libmedia/: build.gradle
libmedia/src/main/java/javax/media/control/: PacketQueueControl.java
libmedia/src/main/java/org/jitsi/bccontrib/digests/: Skein.java
libmedia/src/main/java/org/jitsi/bccontrib/engines/: ThreefishCipher.java
libmedia/src/main/java/org/jitsi/bccontrib/mac/: SkeinMac.java
libmedia/src/main/java/org/jitsi/bccontrib/params/: ParametersForSkein.java  ParametersForThreefish.java
libmedia/src/main/java/org/jitsi/bccontrib/prng/: FortunaGenerator.java
libmedia/src/main/java/org/jitsi/bccontrib/util/: ByteLong.java
libmedia/src/main/java/org/jitsi/impl/libjitsi/: LibJitsiImpl.java
libmedia/src/main/java/org/jitsi/impl/neomedia/: MediaServiceImpl.java  MediaStreamImpl.java  MediaUtils.java  QualityControlImpl.java  VideoMediaStreamImpl.java
libmedia/src/main/java/org/jitsi/impl/neomedia/codec/: AbstractCodec2.java
libmedia/src/main/java/org/jitsi/impl/neomedia/control/: ReadOnlyFormatControlDelegate.java
libmedia/src/main/java/org/jitsi/impl/neomedia/device/: AudioSystem.java  DeviceConfiguration.java  ImgStreamingSystem.java  MediaDeviceImpl.java  ScreenDeviceImpl.java  VideoMediaDeviceSession.java  VideoTranslatorMediaDevice.java
libmedia/src/main/java/org/jitsi/impl/neomedia/format/: ParameterizedVideoFormat.java
libmedia/src/main/java/org/jitsi/impl/neomedia/imgstreaming/: DesktopInteract.java  DesktopInteractImpl.java.txt  ImgStreamingUtils.java
libmedia/src/main/java/org/jitsi/impl/neomedia/transform/: ZrtpFortuna.java
libmedia/src/main/java/org/jitsi/service/libjitsi/: LibJitsi.java
libmedia/src/main/java/org/jitsi/service/neomedia/: MediaService.java  QualityPreset.java  VideoMediaStream.java
libmedia/src/main/java/org/jitsi/service/neomedia/device/: ScreenDevice.java
libmedia/src/main/java/org/jitsi/service/resources/: ResourceManagementService.java
libmedia/src/main/java/org/jitsi/util/event/: SizeChangeVideoEvent.java  VideoEvent.java  VideoNotifierSupport.java
libmedia/src/main/java/org/jitsi/util/swing/: TransparentPanel.java  VideoContainer.java  VideoLayout.java
libmedia/src/main/java/org/rubycoder/gsm/: PlayGSM.java.txt
libmedia/src/test/java/com/calvin/android/serviceapi/: ExampleUnitTest.java
(+3130 files in other folders)
