// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'org.bouncycastle') {
                    details.useVersion "1.64"
                }
                if(details.requested.group == 'androidx.appcompat'){
                    details.useVersion "1.2.0"
                }
                if(details.requested.group == 'androidx.appcompat'){
                    details.useVersion "1.2.0"
                }
            }
        }
    }
}
