apply plugin: 'com.android.application'
apply from: '../gradleDefine/versionConfig.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.jitsi"
        minSdkVersion 19
        targetSdkVersion 29

        multiDexEnabled true

        externalNativeBuild {
            ndkBuild {
                cppFlags ""
                abiFilters 'armeabi','armeabi-v7a','arm64-v8a'
            }
        }

        ndk {
            moduleName "jnawtrenderer"
        }

        ndk {
            abiFilters 'armeabi','armeabi-v7a','arm64-v8a'
        }

        testApplicationId "org.jitsi.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //NDK配置， 先不编译，最终.so产物在libs/armeabi下面
    sourceSets.main {
        jni.srcDirs = []//禁用as自动生成mk
        //jniLibs.srcDir 'jniLibs' //指定生成的.so存放位置
    }

    packagingOptions {
        exclude 'META-INF/eclipse.inf'
        exclude 'plugin.properties'
    }
}

dependencies {
    implementation project(":libmedia")
    implementation project(":thirdLibs")
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation files('libs/dns-2.0.8.jar')
    //implementation files('libs/sdp-api-1.0.jar')
    //implementation files('libs/java-sdp-nist-bridge-1.1.jar')
    //implementation files('libs/sip-api-1.2-1.2.jar')
    //implementation files('libs/sdes4j-1.1.3.jar')
    implementation group: 'ch.imvs', name: 'sdes4j', version: '1.1.5'

    implementation files('libs/httpclient-osgi-4.2.3.jar')
    implementation files('libs/httpcore-osgi-4.2.3.jar')
    //implementation files('libs/json-simple-1.1.1.jar')
    implementation deps.jsonSimple

    // https://mvnrepository.com/artifact/javax.sip/jain-sip-ri
    compileOnly group: 'javax.sip', name: 'jain-sip-ri', version: '1.3.0-91'
    // https://mvnrepository.com/artifact/javax.sip/android-jain-sip-ri
    implementation group: 'javax.sip', name: 'android-jain-sip-ri', version: '1.3.0-91'

    implementation 'pub.devrel:easypermissions:3.0.0'
    //implementation files('libs/protocol.jar')

    // https://mvnrepository.com/artifact/org.jitsi/fmj
    implementation group: 'org.jitsi', name: 'fmj', version: '1.0.1-jitsi'

    compile files('libs/browserlauncher.jar')
    compile files('libs/callhistory.jar')
    compile files('libs/certificate.jar')
    compile files('libs/commons-codec.jar')
    compile files('libs/contactlist.jar')
    compile files('libs/contactsource.jar')
    compile files('libs/credentialsstorage.jar')
    compile files('libs/defaultresources.jar')
    compile files('libs/dnsservice.jar')
    compile files('libs/filehistory.jar')
    compile files('libs/globaldisplaydetails.jar')
    compile files('libs/history.jar')

    implementation deps.javaStubs

    implementation files('libs/log4j-1.2.8.jar')
    implementation files('libs/metahistory.jar')
    implementation files('libs/msghistory.jar')
    implementation files('libs/muc.jar')

    implementation deps.ice4j
    implementation files('libs/notification-service.jar')
    implementation files('libs/notification-wiring.jar')

    implementation deps.osgi
    implementation files('libs/otr.jar')
    implementation files('libs/plugin-loggingutils.jar')
    //compile files('libs/protocol.jar')
    implementation files('libs/replacement.jar')
    implementation files('libs/resourcemanager.jar')

    implementation files('libs/smack-sasl.jar')
    implementation files('libs/sysactivitynotifications.jar')
    implementation files('libs/systray-service.jar')
    implementation files('libs/ui-service.jar')
    implementation files('libs/updateservice.jar')
    //compile files('libs/util.jar')
    //compile files('libs/zrtp4j.jar')
    implementation group: 'org.jitsi', name: 'zrtp4j-light', version: '4.1.2'

    implementation files('libs/smack-3.1.100.jar')
    //compile files('libs/nistsip.jar')

    // https://mvnrepository.com/artifact/javax.jmdns/jmdns
    implementation group: 'javax.jmdns', name: 'jmdns', version: '3.4.1'


}
